x<div class="page" data-name="help">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Ayuda</div>
    </div>
  </div>
  <div class="page-content">
    <!-- List View -->
    <div class="block-title">Preguntas Frecuentes</div>
<div class="list accordion-list">
  <ul>
    <li class="accordion-item"><a href="#" class="item-content item-link">
        <div class="item-inner">
          <div class="item-title">¿Cómo filtar comercios por pueblo?</div>
        </div></a>
      <div class="accordion-item-content">
        <div class="block">
          <p>Para filtrar los comercios por pueblo, selecciona el botón central superior titulado Pueblo. Al seleccionar abrirá un menú con la lista de pueblos disponibles. Haga su selección y los resultados se filtrarán acorde a su selección.</p>
        </div>
      </div>
    </li>
    <li class="accordion-item"><a href="#" class="item-content item-link">
        <div class="item-inner">
          <div class="item-title">¿Dónde puedo encontrar productos?</div>
        </div></a>
      <div class="accordion-item-content">
        <div class="block">
          <p>Para ver los productos, primero deberá seleccionar la tarjeta del Comercio de preferencia. Una vez seleccionada, le aparecerá en pantalla los productos relacionados a ese comercio.</p>
        </div>
      </div>
    </li>
    <li class="accordion-item"><a href="#" class="item-content item-link">
        <div class="item-inner">
          <div class="item-title">¿Cómo puedo comprar un producto?</div>
        </div></a>
      <div class="accordion-item-content">
        <div class="block">
          <p>Para comprar un producto deberá hacer click en el ícono de "+" en el producto que le interesa. Una vez haga esto, aparecerá un notificación para escoger la cantidad del producto que desea añadir a su bolsa de compras. Puede añadir a su bolsa de compras todos los productos que desee. Para finalizar su compra deberá hacer click en la bolsa de compras en la parte superior derecha.</p>
        </div>
      </div>
    </li>
    <li class="accordion-item"><a href="#" class="item-content item-link">
        <div class="item-inner">
          <div class="item-title">¿Cómo eliminar un producto de mi bolsa?</div>
        </div></a>
      <div class="accordion-item-content">
        <div class="block">
          <p>Para eliminar un producto de su bolsa de compras, seleccione la bolsa de compras en la parte superior derecha, le aparecerá la lista de los productos que usted tiene actualmente en su bolsa de compras. Para remover el mismo, oprima la "x".</p>
        </div>
      </div>
    </li>
  </ul>
</div>

    
    
  </div>
</div>
